<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="58" scaleW="330" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="39" height="40" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="34" height="54" xoffset="6" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="100" width="29" height="40" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="142" width="38" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="33" y="100" width="33" height="40" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="38" y="44" width="28" height="54" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="198" width="34" height="55" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="255" width="32" height="54" xoffset="6" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="311" width="9" height="53" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="366" width="21" height="70" xoffset="-6" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="2" y="438" width="31" height="54" xoffset="6" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="25" y="311" width="20" height="54" xoffset="5" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="43" y="2" width="55" height="39" xoffset="6" yoffset="19" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="36" y="255" width="32" height="39" xoffset="6" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="38" y="198" width="38" height="40" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="42" y="142" width="38" height="54" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="25" y="367" width="34" height="54" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="47" y="296" width="23" height="39" xoffset="6" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="70" y="240" width="29" height="40" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="35" y="423" width="27" height="49" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="78" y="198" width="36" height="39" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="61" y="337" width="37" height="39" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="61" y="378" width="56" height="38" xoffset="2" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="72" y="282" width="35" height="39" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="64" y="418" width="37" height="55" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="101" y="239" width="29" height="38" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="100" y="323" width="47" height="51" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="103" y="418" width="36" height="52" xoffset="6" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="68" y="43" width="37" height="52" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="82" y="97" width="39" height="52" xoffset="6" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="116" y="151" width="31" height="51" xoffset="6" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="107" y="2" width="30" height="51" xoffset="6" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="123" y="55" width="41" height="52" xoffset="4" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="139" y="2" width="39" height="51" xoffset="6" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="13" y="311" width="7" height="51" xoffset="6" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="132" y="204" width="26" height="52" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="132" y="258" width="36" height="52" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="149" y="109" width="30" height="51" xoffset="6" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="166" y="55" width="47" height="51" xoffset="6" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="180" y="2" width="38" height="51" xoffset="6" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="160" y="162" width="48" height="52" xoffset="4" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="181" y="108" width="34" height="51" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="141" y="376" width="48" height="52" xoffset="4" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="149" y="312" width="36" height="52" xoffset="6" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="141" y="430" width="35" height="52" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="215" y="55" width="38" height="51" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="178" y="430" width="38" height="52" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="170" y="216" width="45" height="52" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="220" y="2" width="66" height="51" xoffset="1" yoffset="6" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="210" y="161" width="43" height="52" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="217" y="108" width="42" height="51" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="255" y="55" width="36" height="51" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="187" y="270" width="10" height="54" xoffset="6" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="288" y="2" width="28" height="51" xoffset="8" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="191" y="326" width="15" height="50" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="208" y="270" width="60" height="57" xoffset="3" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="58" x="107" y="55" width="10" height="40" xoffset="6" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="208" y="329" width="29" height="55" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="35" y="474" width="25" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="255" y="161" width="14" height="64" xoffset="4" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="218" y="386" width="14" height="64" xoffset="4" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="2" y="500" width="44" height="5" xoffset="0" yoffset="61" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="82" y="151" width="28" height="29" xoffset="8" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="191" y="386" width="25" height="6" xoffset="9" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="103" y="472" width="29" height="19" xoffset="7" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="48" y="500" width="10" height="10" xoffset="6" yoffset="48" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="116" y="204" width="14" height="18" xoffset="2" yoffset="51" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="234" y="386" width="26" height="61" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="262" y="329" width="6" height="63" xoffset="8" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="62" y="493" width="18" height="16" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="62" y="475" width="7" height="16" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="262" y="394" width="66" height="68" xoffset="5" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="35" x="261" y="108" width="44" height="47" xoffset="5" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="270" y="227" width="33" height="64" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="82" y="493" width="30" height="17" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="271" y="157" width="43" height="52" xoffset="6" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="270" y="293" width="21" height="63" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="293" y="293" width="21" height="63" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="234" y="449" width="13" height="61" xoffset="6" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="305" y="211" width="13" height="61" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>